# BankSimulation

./: README.md  docker-compose.yml
Application/: Lab5.Application.csproj
Application.Abstractions/: Lab5.Application.Abstractions.csproj
Application.Abstractions/Repositories/: IAccountRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
Application.Configuration/SystemSettings/: SystemSetting.cs
Application.Contracts/: Lab5.Application.Contracts.csproj
Application.Contracts/ApplicationContexts/: IApplicationContext.cs
Application.Contracts/Builders/: IAccountBuilder.cs  IUserBuilder.cs
Application.Contracts/ResultType/: CreateResult.cs  LoginResult.cs  WithdrawResult.cs
Application.Contracts/Service/: IAccountService.cs  ICreateAccountService.cs  ICreateUserService.cs  IDisconnectService.cs  ILoginService.cs  IRefillAccountService.cs  IShowBalanceService.cs  IShowHistoryService.cs  IUserService.cs  IWithdrawalsAccountService.cs
Application.Models/: Lab5.Application.Models.csproj
Application.Models/Accounts/: Account.cs
Application.Models/Transactions/: Transaction.cs  TransactionState.cs  TransactionType.cs
Application.Models/Users/: AtmUser.cs  User.cs  UserRole.cs
Application/ApplicationContexts/: ApplicationContext.cs
Application/Builders/: AccountBuilder.cs  UserBuilder.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Services/: AccountService.cs  CreateAccountService.cs  CreateUserService.cs  DisconnectService.cs  LoginService.cs  RefillAccountService.cs  ShowBalanceService.cs  ShowHistoryService.cs  UserService.cs  WithdrawalAccountService.cs
DataAccess/: DataAccess.csproj
DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
DataAccess/Migrations/: Initial.cs
DataAccess/Plugins/: MappingPlugin.cs
DataAccess/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Presentation/: AppSetting.json  ChainLinkBase.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  Presentation.csproj  ScenarioRunner.cs
Presentation/Extensions/: ConfigurationInitializer.cs  ServiceCollectionExtensions.cs
Presentation/Scenario/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
Presentation/Scenario/CreateUser/: CreateUserScenario.cs  CreateUserScenarioProvider.cs
Presentation/Scenario/Disconnect/: DisconnectScenario.cs  DisconnectScenarioProvider.cs
Presentation/Scenario/LoginAccount/: LoginAccountScenario.cs  LoginAccountScenarioProvider.cs
Presentation/Scenario/LoginAdmin/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs
Presentation/Scenario/LoginUser/: LoginUserScenario.cs  LoginUserScenarioProvider.cs
Presentation/Scenario/RefillAccount/: RefillAccountScenario.cs  RefillScenarioProvider.cs
Presentation/Scenario/ShowBalance/: ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs
Presentation/Scenario/ShowHistory/: ShowHistoryScenario.cs  ShowHistoryScenarioProvider.cs
Presentation/Scenario/WithdrawalsAccount/: WithdrawalsScenario.cs  WithdrawalsScenarioProvider.cs
tests/: TestsBankomat.cs
